# Orego

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/hairs/hairs1/: Hairsssssssssss (2).mtl
app/src/main/assets/shaderFiles/: vertex.shader
app/src/main/java/org/orego/app/: MainPage.java  Orego.java
app/src/main/java/org/orego/app/chatActivity/: ChatMessage.java  WriteToTheMaster.java
app/src/main/java/org/orego/app/face3dActivity/model3D/controller/: TouchController.java
app/src/main/java/org/orego/app/face3dActivity/model3D/entities/: BoundingBox.java  Camera.java
app/src/main/java/org/orego/app/face3dActivity/model3D/loaderTask/: AsyncCustomLoaderTask.java
app/src/main/java/org/orego/app/face3dActivity/model3D/model/: Object3D.java  Object3DBuilder.java  Object3DData.java  Object3DImpl.java
app/src/main/java/org/orego/app/face3dActivity/model3D/modelRender/: ModelRender.java
app/src/main/java/org/orego/app/face3dActivity/model3D/portrait/headComposition/: HeadComposition.java
app/src/main/java/org/orego/app/face3dActivity/model3D/portrait/materials/: Materials.java
app/src/main/java/org/orego/app/face3dActivity/model3D/portrait/personModel/: ModelDimensions.java  ModelLoader.java  PersonPart.java  Shader.java
app/src/main/java/org/orego/app/face3dActivity/model3D/portrait/personModel/exceptions/: HeadComponentsAreNotBindedException.java  NotLoadedBufferException.java  NotLoadedMaterialsException.java  ViolatedBindingSequenceOfPartsException.java
app/src/main/java/org/orego/app/face3dActivity/model3D/services/: SceneLoader.java
app/src/main/java/org/orego/app/face3dActivity/model3D/services/suppliers/: Object3DSupplierUtility.java
app/src/main/java/org/orego/app/face3dActivity/model3D/services/wavefront/: FaceMaterials.java  Faces.java  ModelDimensions.java  WavefrontLoader.java
app/src/main/java/org/orego/app/face3dActivity/model3D/util/: GLUtil.java
app/src/main/java/org/orego/app/face3dActivity/model3D/view/: DemoActivity.java  ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java
app/src/main/java/org/orego/app/face3dActivity/util/: Utils.java
app/src/main/java/org/orego/app/face3dActivity/util/content/: ContentUtils.java
app/src/main/java/org/orego/app/face3dActivity/util/math/: Math3DUtils.java
app/src/main/java/org/orego/app/face3dActivity/util/tuple/: Tuple.java
app/src/main/java/org/orego/app/face3dActivity/util/url/android/: Handler.java
app/src/main/java/org/orego/app/homeActivity/: Home.java  ViewPagerAdapter.java
app/src/main/java/org/orego/app/takePictureActivity/: TakePicture.java
app/src/main/java/utils/: Tuple.java
app/src/main/res/layout/: activity_chat.xml  activity_demo.xml  activity_demo_item.xml  activity_gallerymodels.xml  activity_model.xml  activity_takepicture.xml  activity_writetothemaster.xml  content_gallerymodels.xml  content_home.xml  content_main_page.xml  content_takepicture.xml  content_writetothemaster.xml  custom_layout.xml  nav_header_home.xml  splash.xml
app/src/main/res/menu/: activity_home_drawer.xml  model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
