# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.04.2018 13:51:45

newmtl embed_hair_male
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Paint or 3D paint\Hair Images\Character Creator\Q1.fbm\embed_hair_male_Diffuse.jpg
	map_Kd E:\Paint or 3D paint\Hair Images\Character Creator\Q1.fbm\embed_hair_male_Diffuse.jpg
	map_Ks E:\Paint or 3D paint\Hair Images\Character Creator\Q1.fbm\embed_hair_male_Specular.jpg
	map_d E:\Paint or 3D paint\Hair Images\Character Creator\Q1.fbm\embed_hair_male_Opacity.jpg
	map_bump E:\Paint or 3D paint\Hair Images\Character Creator\Q1.fbm\embed_hair_male_Bump.jpg
	bump E:\Paint or 3D paint\Hair Images\Character Creator\Q1.fbm\embed_hair_male_Bump.jpg
