<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_homeicon"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_takepicture"
            android:icon="@drawable/ic_action_takepictureicon"
            android:title="@string/takepicture" />
        <item
            android:id="@+id/nav_gallerymodels"
            android:icon="@drawable/ic_action_gallerymodelsicon"
            android:title="@string/gallerymodels" />
        <item
            android:id="@+id/nav_writetothemaster"
            android:icon="@drawable/ic_action_writetothemastericon"
            android:title="@string/writetothemaster" />

</menu>
